// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Creates a dummy bit and mux it with the input
    Mux(a=dummy1 ,b=in, sel=load, out=dummy2);

    // Using D Flip Flop output to feedback the result to the dummy bit
    DFF(in=dummy2, out=dummy1, out=out);
}
