// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Get an instruction from the ROM at address <ROMAddress>.
    ROM32K(address=ROMAddress, out=ROMOut);

    // Execute the instruction.
    CPU(inM=CPUin, instruction=ROMOut, reset=reset, outM=CPUOut, writeM=MemLoad, addressM=MemAddress, pc=ROMAddress);

    // Put the output of the instruction the the memory at address <MemAddress>.
    Memory(in=CPUOut, load=MemLoad, address=MemAddress, out=CPUin);
}
