// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // First we mux4way16 a, b, c and d inputs
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=abcd);

    // Then we mux4way16 e, f, g and h inputs
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=efgh);

    // Finally, we mux16 the two mux4way16 results, which is controlled by MSB of sel
    Mux16(a=abcd, b=efgh, sel=sel[2], out=out);
}